REACT_APP_NAME=PAP - Posting And Playing
REACT_APP_TOKEN=

REACT_APP_URL=https://postingandplaying.com
REACT_APP_API=http://ec2-3-15-172-185.us-east-2.compute.amazonaws.com/
REACT_APP_API_TEST=http://localhost:5000

REACT_APP_RECAPTCHASECRETKEY=
REACT_APP_LOGO=/logo.png
