REACT_APP_NAME=PAP - Posting And Playing
REACT_APP_TOKEN=

REACT_APP_URL=https://pap.com
REACT_APP_API=https://api.pap.com
REACT_APP_API_TEST=http://localhost:5000

REACT_APP_RECAPTCHASECRETKEY=
REACT_APP_LOGO=/logo.png

