Call of duty -------------------------------------------------------------------------------------

Call of Duty: Warzone é um jogo free-to-play do gênero battle royale desenvolvido pela Infinity Ward e Raven Software e publicado pela Activision. Lançado em 10 de março de 2020 para Microsoft Windows, PlayStation 4 e Xbox One, o jogo faz parte do título Call of Duty: Modern Warfare (2019), mas não requer compra. Warzone permite um combate em um modo multijogador on-line entre 150 jogadores na cidade fictícia de Verdansk, que é vagamente baseada na cidade de Donetsk, no leste da Ucrânia. Ele apresenta uma progressão de plataforma-cruzada entre os dois jogos.

Genero

Battle royale, Multijogador

-----------------------------------------------------------------------------------------------------

Counter Strike --------------------------------------------------------------------------------------

Counter-Strike: Global Offensive (CS:GO) é um jogo online desenvolvido pela Valve Corporation e pela Hidden Path Entertainment, sendo uma sequência de Counter-Strike: Source. É o quarto título principal da franquia. O jogo conta com conteúdo clássico de tiro, como versões retrabalhadas de mapas clássicos, bem como novos mapas, personagens e modos de jogo. O sistema multiplayer multi-plataformas foi planejado entre jogadores de Windows, OS X e Linux.

Genero

Ação, Multijogador


-----------------------------------------------------------------------------------------------------

Elden ring ------------------------------------------------------------------------------------------


Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde Prístino nas Terras Intermédias. Um mundo vasto onde campos abertos e uma variedade de situações e masmorras imensas, com complexos designs tridimensionais se conectam com fluidez. Conforme explora, sinta a alegria de descobrir poderosas e desconhecidas ameaças que aguardam por você, levando a um grande senso de conquista.

Genero

Ação, RPG

-----------------------------------------------------------------------------------------------------


Forza Horizon 5 -------------------------------------------------------------------------------------

Forza Horizon 5 é um jogo de corrida ambientado em um ambiente de mundo aberto sediado no México. O jogo tem o maior mapa de toda a série Forza Horizon, sendo 50% maior do que o de Forza Horizon 4, além de também ter o ponto mais alto da série Horizon. O mapa foi descrito pelo diretor criativo Mike Brown como um dos mapas mais diversificados da série Forza Horizon que a equipe já construiu. O mapa contém áreas como um vulcão ativo da caldeira, selvas e praias, antigos templos maias e cidades como Guanajuato. Os jogadores podem explorar o mundo aberto livremente, embora também possam competir em corridas multijogador e completar o modo campanha. Tanto os carros apresentados no jogo quanto o personagem do jogador podem ser amplamente personalizados.

Genero

Corrida, Simulação

-----------------------------------------------------------------------------------------------------

Ghostwire Tokyo -------------------------------------------------------------------------------------

"Quase todos os cidadãos de Tóquio desapareceram misteriosamente, e espíritos de outro mundo (conhecidos como Visitantes) invadiram a cidade. Akito, o protagonista do jogo, é possuído por um detetive espiritual chamado KK, que lhe concede poderes sobrenaturais. Enquanto Akito combate os espíritos que assombram a cidade, ele encontra um grupo usando máscaras Hannya que podem desvendar o mistério por trás dos estranhos eventos em Tóquio."

Genero
Ação-aventura, Jogador Solo

-----------------------------------------------------------------------------------------------------

God of War 2018 -------------------------------------------------------------------------------------

Muitos anos se passaram desde que Kratos teve sua vingança contra os deuses do Olimpo, e agora ele vive com seu filho Atreus em Midgard. O jogo começa após a morte da segunda esposa de Kratos e mãe de Atreus, Faye. Seu último desejo era que suas cinzas fossem espalhadas no pico mais alto dos nove reinos nórdicos. Antes de iniciar sua jornada, Kratos é confrontado por um homem misterioso com poderes divinos. Depois de aparentemente matá-lo, Kratos e Atreus partem em sua jornada.

Genero

Ação-aventura, Jogador Solo
-----------------------------------------------------------------------------------------------------

Grand Theft Auto V ----------------------------------------------------------------------------------

Quando um malandro de rua, um ladrão de bancos aposentado e um psicopata aterrorizante se envolvem com alguns dos criminosos mais assustadores e loucos do submundo, o governo dos EUA e a indústria do entretenimento, eles devem realizar golpes ousados para sobreviver nessa cidade implacável onde não podem confiar em ninguém, nem mesmo um no outro.

Genero

Ação-aventura, Multijogador
-----------------------------------------------------------------------------------------------------

Hades -----------------------------------------------------------------------------------------------

Hades é um jogo roguelike que combina os melhores aspectos dos títulos da Supergiant aclamados pela crítica, incluindo a ação rápida de Bastion, a rica atmosfera e profundidade de Transistor e a narrativa baseada em personagens de Pyre.

Genero

Ação, Indie, RPG
-----------------------------------------------------------------------------------------------------


It takes two ----------------------------------------------------------------------------------------

Embarque na jornada mais maluca da sua vida em It Takes Two, uma aventura de plataforma inovadora criada exclusivamente para o jogo co-op. Convide um amigo ou amiga para se juntar de graça com o Passe de Amigo* e trabalhem juntos em uma variedade de desafios deliciosamente perturbadores. Jogue no papel do conflituoso casal Cody e May, dois humanos transformados em bonecos por um feitiço. Juntos, presos em um mundo fantástico onde o imprevisível está sempre à espreita, são obrigados a trabalhar para salvar seu relacionamento conturbado.

Genero

Ação, Aventura
-----------------------------------------------------------------------------------------------------

League of Legends -----------------------------------------------------------------------------------

Duas equipes de cinco jogadores batalham em um combate jogador contra jogador (PvP), com cada equipe ocupando e defendendo sua metade do mapa. Cada um dos dez jogadores controla um personagem, conhecido como "campeão", com habilidades únicas e diferentes estilos de jogo. Durante uma partida, os campeões se tornam mais poderosos ao coletarem pontos de experiência, ganharem ouro e comprarem itens a fim de derrotar a equipe adversária. No modo principal, Summoner's Rift, o objetivo primário é avançar até a base inimiga e destruir uma grande estrutura localizada em seu centro, sob o nome de "Nexus".

Genero

MOBA, Multijogador
-----------------------------------------------------------------------------------------------------

Monster Hunter Rise ---------------------------------------------------------------------------------

Encare o desafio e junte-se à caça! Em Monster Hunter Rise, o capítulo mais recente da premiada e bem-sucedida série Monster Hunter, você vai se tornar um caçador, explorar mapas novos e usar diversas armas para derrotar monstros assustadores como parte de uma nova história. A versão para PC também vem com uma série de otimizações visuais e de desempenho extras. Cace uma infinidade de monstros com comportamentos distintos e ferocidade mortal. Desde monstros clássicos que estão de volta a criaturas totalmente novas inspiradas no folclore japonês, incluindo a principal serpe Magnamalo, você precisará ter jogo de cintura e dominar seus instintos únicos se deseja levar alguma das recompensas!

Genero

RPG, Ação
-----------------------------------------------------------------------------------------------------

Neon White ------------------------------------------------------------------------------------------

Neon White é um jogo de ação em primeira pessoa incrivelmente rápido que coloca em suas mãos a tarefa de exterminar demônios infiltrados no Paraíso. Você é White, assassino escolhido a dedo das profundezas do Inferno para competir com outros assassinos de demônios por uma chance de viver permanentemente no Paraíso. Esses assassinos, porém, parecem familiares… teria você os conhecido numa vida passada?

Genero

Ação, Aventura, Indie
-----------------------------------------------------------------------------------------------------


Osu -------------------------------------------------------------------------------------------------

Osu! é um jogo de ritmo freeware originalmente para Microsoft Windows. Ele é escrito em C# no .NET Framework e inspirado no Osu! Tatakae! Ouendan.

Genero

Indie, Musical
-----------------------------------------------------------------------------------------------------

Red Dead --------------------------------------------------------------------------------------------

Red Dead Redemption 2 é a história épica do bandido Arthur Morgan e da infame gangue Van der Linde, em fuga pela América no alvorecer da era moderna.
Genero

Aventura, Tiro
-----------------------------------------------------------------------------------------------------

Skyrim ----------------------------------------------------------------------------------------------

Skyrim reimagina e revoluciona o épico de fantasia de mundo aberto, trazendo à vida um mundo virtual completo aberto para você explorar da maneira que escolher. Jogue com qualquer tipo de personagem que você possa imaginar e faça o que quiser; a lendária liberdade de escolha, narrativa e aventura de The Elder Scrolls é realizada como nunca antes.

Genero

Aventura, RPG
-----------------------------------------------------------------------------------------------------

Stray -----------------------------------------------------------------------------------------------

Perdido, sozinho e separado da família, um gato de rua deve desvendar um antigo mistério para escapar de uma cibercidade há muito esquecida e encontrar o caminho de casa.

Genero

Aventura, Indie
-----------------------------------------------------------------------------------------------------

The division 2 --------------------------------------------------------------------------------------

The Division 2 é um RPG de ação e tiro ambientado em um mundo aberto. Jogue nos modos cooperativo e PvP que oferecem mais variedade de missões e desafios, novos sistemas de progressão com reviravoltas e surpresas únicas e inovações de jogo para envolver os jogadores nos próximos anos

Genero

Aventura, Tatica
-----------------------------------------------------------------------------------------------------

The Last of Us --------------------------------------------------------------------------------------

Um híbrido de tiro em terceira pessoa/stealth/sobrevivência, no qual vinte anos após o surto de um fungo parasita que assume as funções neurais dos humanos, Joel, um texano com um trágico passado familiar, se vê responsável pelo contrabando de uma menina de quatorze anos. nomeou Ellie para um grupo de milícia chamado Fireflies,
enquanto evita autoridades rígidas e mortais, hospedeiros fúngicos infectados e outros sobreviventes violentos.

Genero

Aventura, Tiro
-----------------------------------------------------------------------------------------------------

The Witcher 3 ---------------------------------------------------------------------------------------

RPG e sequência de The Witcher 2 (2011), The Witcher 3 segue o bruxo Geralt de Rivia enquanto ele procura seu ex-amante e seu jovem súdito enquanto se mistura com o trabalho político dos reinos do norte devastados pela guerra.
Geralt tem que lutar contra monstros e lidar com pessoas de todos os tipos para resolver problemas complexos e resolver disputas contenciosas, cada uma variando do pessoal ao transformador do mundo.

Genero

Aventura, RPG
-----------------------------------------------------------------------------------------------------

Valorante -------------------------------------------------------------------------------------------

Valorant é um jogo de tiro tático 5v5 baseado em personagens ambientado no cenário global. Supere, jogue melhor e ofusque sua concorrência com habilidades táticas, tiroteios precisos e trabalho em equipe adaptável.
Genero

Tiro, Tatico
-----------------------------------------------------------------------------------------------------